我想要設計一款遊戲，遊戲中間一條馬路，我方角色從左邊出現( 家 )，敵方角色從右邊出現。
兩邊會朝中央前進，直到可以攻擊對手的距離後停止，並開始攻擊對手。
遊戲中的腳色有 血量HP / 魔力MP /  物理防禦 DEF / 物理攻擊力 ATT / 魔法防禦 MDEF /  魔法攻擊力 / 攻擊距離 /敏捷，
兩邊其中一邊的血量歸零之後滿血重新再( 家 )重新出發，某一方的死亡次數超過10次後則失敗，殺死對方十次的玩家獲勝。

兩邊會一直派出小兵( 每十秒出現一隻 ) 往對方的家前進，小兵會攻擊敵方小兵或是玩家腳色。
小兵的參數是：    
血量HP 300 / 魔力MP:10 /  物理防禦 DEF:10 / 物理攻擊力 ATT:10 ，
魔法防禦 MDEF:10 /  魔法攻擊力:10 / 攻擊距離:1 /敏捷:10。

沒錯就是 MOBA 遊戲，我還要設計技能與商店來左右戰局。 先來設計角色。

一、武士凌 血量HP 1000 / 魔力MP:10 / 物理防禦 DEF:10 / 物理攻擊力 ATT:300 ， 魔法防禦 MDEF:10 / 魔法攻擊力:10 / 攻擊距離:1 /敏捷:20。

武士凌是一個近戰型的武士，會快速的貼近敵人並攻擊。他只有物理攻擊。

二、殺手007 血量HP 500 / 魔力MP:10 / 物理防禦 DEF:10 / 物理攻擊力 ATT:50 ， 魔法防禦 MDEF:10 / 魔法攻擊力:10 / 攻擊距離:5 /敏捷:10。
殺手007是遠距離型的角色。他只有物理攻擊。

三、梅林 
血量HP 500 / 魔力MP:10 / 物理防禦 DEF:10 / 物理攻擊力 ATT:10 ， 魔法防禦 MDEF:50 / 魔法攻擊力:50 / 攻擊距離:5 /敏捷:10。
魔法師的特性是攻擊看魔法攻擊力，對方遭受魔法攻擊是不計算物理防禦，而是用魔法防禦來計算傷害。

物理攻擊
攻擊速度：攻擊間隔 (秒) = 10 / 敏捷
攻擊傷害：實際傷害 = (攻擊方 ATT * 0.6) - 防禦方 DEF

法術攻擊
攻擊速度：攻擊間隔 (秒) = 1 / 敏捷
攻擊傷害：實際傷害 = (攻擊方魔法攻擊力 * 0.6- 防禦方魔法防禦MDEF)

遊戲一開始玩家身上有1000元。
每個角色可以帶一個裝備，回家可以買新裝備覆蓋舊裝備。
殺死每一個小兵兩邊都可以獲得100元。

商店：(所有商品都賣1000元)
昇龍劍 > 物理傷害+10000、
惡魔接骨木 > 魔法傷害+10000、
白虎頭盔 > 物理防禦 +10000、
血蝙蝠披風 ＞魔法防禦 +10000、
觸電手套 > 攻擊對方會造成對方物理防禦力等值的傷害、
反彈鬥牛巾 > 攻擊對方會造成對方魔法防禦力等值的傷害、
帥將旗幟 > 提升小兵攻擊力為30，防禦力為30。


攻擊優先級：可以讓玩家決定要攻擊最靠近 / 直接攻擊對方角色。
購買時機：角色死亡時才可以買，出去戰鬥的時候不能買。
死亡之後懲罰時間是15秒。
移動速度是每秒100px
遊戲一開始就有兩隻小兵走在我們腳色的前面。


